// LISTS
ul
	li


// Ordered list
ol
  counter-reset: myCounter

  li
    list-style: none
    display: block
    color: $darkgray

    &:before
      counter-increment: myCounter
      content: counter(myCounter)"."
      color: $darkgray
      display: inline-block
      font-weight: bold
      text-align: center
      margin-right: 5px



// Dotted List
ul.dotted
  list-style-type: disc
  list-style-position: inside

  li
    position: relative


// Diamond list
ul.diamond
  @include span(12)
  @include susy-clearfix

  li
    @include span(3)
    &:nth-child(4n)
      @include span(3 last)

    padding-bottom: 8px
    padding-left: 20px
    position: relative

    @media all and (max-width: 1680px)
      &:nth-child(n)
        @include span(4)
      &:nth-child(3n)
        @include span(4 last)

    @media all and (max-width: 1340px)
      &:nth-child(n)
        @include span(6)
      &:nth-child(2n)
        @include span(6 last)

    @media all and (max-width: 767px)
      &:nth-child(n)
        @include span(12)

    &::before
      content: ""
      display: block
      position: absolute
      left: 0
      background: $peru
      width: 6px
      height: 6px
      top: 7px
      transform: rotate(45deg)

    a
      display: block
      position: relative
      font-size: 15px
      color: $darkgray
      line-height: 19px
      transition: color 0.3s ease

      &:hover
        color: $peru

  .service-list-title
    position: relative
    font-size: 20px
    font-weight: bold
    text-transform: uppercase
    line-height: 26px
    padding-bottom: 7px
    margin-bottom: 15px

    &::after
      content: ''
      display: block
      position: absolute
      bottom: 0
      left: 0
      height: 2px
      width: 40px
      background: $peru

#main-popular-services
  @media all and (max-width: $xs)
    ul.diamond
      padding-bottom: 30px
    .all-items
      margin-left: 20px


// PAGINATION
.page-navigation
  @include span(12)
  @include susy-clearfix
  position: relative
  display: flex
  justify-content: center

  &::before
    content: ''
    display: block
    position: absolute
    top: 50%
    left: 0
    height: 1px
    width: 100%
    background: $gray

  ul
    display: block
    background: $main-bg
    padding: 0 30px
    z-index: 1

    li
      display: inline-block
      width: 44px
      height: 44px
      position: relative
      border: 1px solid $peru
      border-radius: 3px
      line-height: 44px
      text-align: center
      font-weight: bold
      transition: background 0.3s ease
      margin-bottom: 4px

      a
        position: relative
        display: block
        width: 100%
        height: 100%
        text-decoration: none
        color: $gray
        transition: color 0.3s ease

      &:hover
        background: $peru
        a
          color: $main-bg

    .active a
      color: $peru


// SIDE TEAM LIST

.flex-side
  ul.team-side
    @include span(12)
    @include susy-clearfix
    margin-bottom: 30px

    li
      @include span(12)
      @include susy-clearfix

      .article-author
        @include span(12)
        @include susy-clearfix
        padding: 20px  0
        border-bottom: 1px solid $smoke
        color: $darkgray
        text-decoration: none
        transition: color 0.3s ease

        &:hover
          .author-name
            color: $peru


        .author-img
          width: 40px
          height: 40px
          position: relative
          float: left
          border-radius: 50%
          overflow: hidden
          margin-right: 10px

          img
            position: relative
            width: 100%

      .author-name
        transition: color 0.3s ease

        p
          font-weight: bold
          font-size: 15px
          margin-bottom: 0


// BREADCRUMBS
ul.breadcrumbs
  position: absolute
  top: 20px
  left: 54px

  @media all and (max-width: $md)
    left: 30px

  li
    display: inline-block
    color: $gray
    background-image: url(../images/bread-chevron.svg)
    background-repeat: no-repeat
    background-position: 94% 50%
    padding-right: 20px

    &:last-child
      background: none

    a
      color: $gray
      &:hover
        color: $peru

.page-banner ul.breadcrumbs
  li
    color: white
    a
      color: white

#information-page
  ul.breadcrumbs
    @media all and (max-width: $md)
      position: relative
      left: 0
      top: 0
      padding-left: 30px
      margin-bottom: 20px
