.services-filter-container
  @include span(12)
  @include susy-clearfix

  .dropdown-container
    @include span(4)
    position: relative
    height: 44px
    padding: 13px 20px
    border: 1px solid $lightgray
    border-radius: 3px
    cursor: pointer

    @media all and (max-width: $md)
      @include span(12)
      margin-bottom: 20px

    .dropdown-text
      position: relative
      text-transform: uppercase
      color: white

    .dropdown-chevron
      position: absolute
      top: -5px
      right: 0
      bottom: 0
      margin: auto
      margin-right: 20px
      width: 12px
      height: 12px
      background-image: url("../images/chevron-white.svg")
      background-repeat: no-repeat
      background-position: center right
      background-position-x: 95%
      transform: rotateZ(90deg)

    .dropdown-list
      display: none
      top: 55px
      left: 0px
      width: 100%
      position: absolute
      padding: 20px 20px 10px 15px
      background: white
      border-radius: 3px
      background-color: #fff
      z-index: 1

      .dropdown-title
        position: relative
        width: 100%
        margin-bottom: 15px
        padding-bottom: 15px
        color: $darkgray
        font-size: 20px
        font-weight: 700
        text-align: left
        text-transform: uppercase
        &::after
          content: ""
          width: 40px
          height: 2px
          display: block
          position: absolute
          bottom: 0
          left: 0
          background: $peru

      ul
        width: 100%
        position: relative
        margin-right: 0px
        margin-left: 0px
        color: #fff
        li
          margin-bottom: 10px
          padding-top: 5px
          padding-bottom: 5px
          padding-left: 30px
          background-image: url(../images/dropdown-chevron-inactive.svg)
          background-position: 0px 8px
          background-size: 14px
          background-repeat: no-repeat
          -webkit-transition: all 300ms ease
          transition: all 300ms ease
          border: none
          color: #999
          font-size: 16px
          text-align: left
          text-transform: none
          &:hover
            cursor: pointer
            background-image: url(../images/dropdown-chevron-active.svg)
            background-position: 0px 8px
            background-size: 14px
            background-repeat: no-repeat

          a
            color: $darkgray
            transition: color 0.3s ease
            &:hover
              color: $peru

  .dropdown.open
    .dropdown-list
      display: block


  button.submit
    @include span(4 last)
    height: 44px
    background: $peru
    font-size: 15px
    border-radius: 3px
    color: white
    text-transform: uppercase
    opacity: 0.9
    transition: opacity 0.3s ease
    &:hover
      opacity: 1

    @media all and (max-width: $md)
      @include span(12)
// CUSTOM

#main-filter, #services-filter
  background: $darkgray

  .section-heading, .section-subheading, .section-title
    color: white

#services-filter
  padding: 30px 0

  .section-title
    margin-bottom: 0
