*
  outline: none
  outline-style: none
  box-sizing: border-box
ul
  list-style: none
  margin: 0
  padding: 0

header
  .apps-container
    button#search,
    button#menu,
    button#scrolltop
      width: 46px
      height: 46px
      color: $peru
      font-size: 40px
      line-height: 18px
      border: 0
      padding: 0
      margin: 0
    button#search
      position: absolute
      right: 0
      z-index: 2
      background: $peru
      background-image: url(../images/search.svg)
      background-position: 50% 50%
      background-size: 20px
      background-repeat: no-repeat
      @media all and (max-width: $md)
        position: fixed
        height: 60px
        width: 60px
        background: $white
        background-image: url("../images/search-button-peru.svg")
        background-repeat: no-repeat
        background-position: center
    button#scrolltop
      width: 46px
      height: 46px
      position: fixed
      right: 0
      bottom: 0
      z-index: 1
      background: $peru
      background-image: url(../images/scrolltop.png)
      background-position: 50% 50%
      background-size: 20px 11px
      background-repeat: no-repeat
  nav
    position: fixed
    float: left
    width: 220px
    height: 100vh
    padding: 45px 30px
    z-index: 1
    background: $white
    border-right: 1px solid $smoke
    @media all and (max-width: $md)
      position: fixed
      width: 100%
      height: 61px
      padding: 0
      border-right: none
      border-bottom: 1px solid $smoke
    a.logo
      display: block
      width: 120px
      height: 90px
      margin: 0 auto
      background: url(../images/logo.svg)
      background-position: center center
      background-repeat: no-repeat
      @media all and (max-width: $md)
        display: block
        width: 95px
        height: 100%
        margin: 0 auto
        background: url(../images/heads-logo-mobile.svg)
        background-position: center center
        background-repeat: no-repeat
    menu
      margin: 45px 0 0
      padding: 0
      display: block
      justify-content: space-between
      @include susy-clearfix
      @media all and (max-width: $md)
        display: none
        background-color: $white
        padding: 0 20px
        margin: 0
        border-bottom: 1px solid $smoke
      ul.main-menu
        position: relative
        width: 100%
        padding: 0
        margin: 0
        list-style: none
        border-top: 1px solid $smoke
        @media all and (max-width: $md)
          border: none
        li
          a
            display: block
            border-bottom: 1px solid $smoke
            background-image: url(../images/chevron.svg)
            background-repeat: no-repeat
            background-position: 100% 50%
            transition: color 0.3s ease
            font-size: 13px
            font-weight: bold
            text-decoration: none
            text-transform: uppercase
            line-height: 60px
            color: #656565
            &:hover
              color: $peru
      .contacts-menu
        background-color: $white
        margin-top: 16px
        position: absolute
        bottom: 45px
        clear: both
        @include susy-clearfix
        @media all and (max-width: $md)
          padding: 20px 0 0
          position: relative
          bottom: inherit
          a.phone-contact
            display: block
            font-size: 20px
            font-weight: bold
            text-decoration: none
            transition: color 0.3s ease
            margin-bottom: 10px
          a.order-call
            display: block
            font-size: 15px
            background-image: url(../images/phone-ico.svg)
            background-repeat: no-repeat
            background-position: 0 50%
            padding-left: 30px
            transition: color 0.3s ease
        ul
          li
            a
              color: #656565
              &:hover
                color: $peru
            a.phone-contact
              display: block
              margin-bottom: 10px
              font-size: 20px
              font-weight: bold
              text-decoration: none
              transition: color 0.3s ease

            a.order-call
              display: block
              padding-left: 30px
              background-image: url(../images/phone-ico.svg)
              background-repeat: no-repeat
              background-position: 0 50%
              font-size: 15px
              transition: color 0.3s ease
    .social-mobile
      display: none
      padding: 20px 0
      background-color: $white
      @include susy-clearfix
      @media all and (max-width: $md)
        display: block
      ul
        li
          display: inline-block
        a
          display: inline-block
          width: 40px
          height: 40px
          text-indent: -9999px
          margin-right: 20px
        a.facebook-mobile
          background-image: url(../images/ico-facebook.svg)
        a.youtube-mobile
          background-image: url(../images/ico-youtube.svg)
        a.twitter-mobile
          background-image: url(../images/ico-twitter.svg)
  button#menu
    display: none
    width: 60px
    height: 60px
    background: url(../images/menu-button.png)
    background-repeat: no-repeat
    background-size: 20px
    background-position: 19px 23px
    @media all and (max-width: $md)
      display: block
      height: 59px
      width: 59px
      background-color: $white
      position: absolute